0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1971
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1971                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  5.46( +.00) M ; Q = 647.00 M3/DET ; TGL 15- 1-1971
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1971 :
           ALIRAN TERBESAR       : M.A. =  6.60( +.00) M ; Q = 862.00 M3/DET ; TGL  3- 4-1970
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.11/07/73 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1969  SAMPAI DENGAN TAHUN 1973        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 3.93 M DENGAN Q= 509.0 M3/DET TANGGAL 29/03/1972.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           213.   186.K  126.   155.   32.0   30.5   102.K  28.5   15.5   165.   157.   331.*
               2           188.   217.K  252.   104.   27.0   60.6   134.K  42.4   12.7   190.   201.   316. 
               3           204.   160.K  231.   90.5   28.0   53.6   96.2K  29.0   11.2   231.   168.   437. 
               4           240.   113.K  215.   130.   150.   64.4   69.9K  16.5   11.2   170.   132.   556. 

               5           335.   127.K  210.   134.   74.8   48.0   49.7K  16.5   10.3   145.   169.   310. 
               6           467.   174.K  164.K  152.   37.4   57.1   40.5K  17.3   10.0*  121.   164.   264. 
               7           372.   401.K  145.K  115.   28.5   74.8   46.0K  16.9   11.5   122.   299.   190. 
               8           344.   267.K  147.K  159.   24.1   84.4   63.6K  15.8   14.8   133.   225.   190. 
               9           369.   170.K  160.K  155.   29.0   74.8   54.8K  15.1   21.9   135.   299.   174. 

              10           483.   162.K  110.K  144.   52.2   54.3   44.5K  14.8   22.8   133.   187.   163. 
              11           302.   234.K  120.K  337.   57.1   74.8   41.8K  14.8   28.0   179.   144.   172. 
              12           260.   263.K  127.K  372.   32.0   45.9   53.3K  15.8   22.8   214.   195.   132. 
              13           302.   247.K  100.K  432.   38.6   30.5   77.7K  13.4   26.5   185.   257.   132. 
              14           243.   208.K  239.K  224.   81.2   27.5   93.7K  11.5   35.6   174.   233.   123. 

              15           566.   360.K  134.   382.K  62.8   31.5   79.8K  11.5   45.9   166.   281.   119. 
              16           484.   237.K  501.   300.K  66.0   27.5   56.3K  15.1   38.0   226.   257.   137. 
              17           411.   179.K  158.K  196.K  80.4   28.5   22.3   13.7   31.0   233.   323.   193. 
              18           464.   188.*  221.K  252.K  59.2   28.5   17.7   11.8   31.5   174.   540.   199. 
              19           366.   170.*  138.K  270.K  24.6   35.7K  19.7   10.6   35.0   217.   523.   321. 

              20           269.   157.   127.K  590.K  37.4   38.6K  18.9   11.2   32.0   232.   336.   304. 
              21           236.   134.   200.K  382.K  33.5   59.4K  23.7   10.9   39.2   239.   169.   316. 
              22           249.   126.   188.K  223.K  73.2   54.8K  23.2   14.8   47.3   240.   113.   491. 
              23           160.K  135.   237.K  149.K  35.0   79.8K  34.0   11.8   48.0   178.   96.0   464. 
              24           128.K  355.   277.K  179.K  26.0   117.K  27.5   16.5   52.9   197.   82.0   583. 

              25           112.K  440.   234.K  204.K  24.6   110.K  20.1   16.9   59.2   150.   89.0   768. 
              26           110.K  175.   188.K  130.K  44.5   142.K  16.2   18.1   57.1   217.   124.   557. 
              27           132.K  335.   145.   164.K  33.5   92.4K  24.1   19.3   62.0   176.   265.K  485. 
              28           257.K  190.   130.   98.7K  86.0   120.K  24.6   15.1   79.6   139.   169.   489. 
              29           239.K         111.   98.7K  101.   98.7K  25.5   14.1   90.5   156.   165.   485. 

              30           168.K         104.   81.9K  48.7   73.7K  28.0   11.8   100.   254.   120.   482. 
              31           213.K         159.          31.5          33.0   13.4          195.          516. 
           ====================================================================================================
           RATA-RATA       287.   218.   181.   213.   50.3   64.0   47.2   16.3   36.8   183.   216.   335.
           ALIRAN KM2
             (L/DET.)      48.0   36.5   30.2   35.8   8.43   10.7   7.90   2.73   6.16   30.7   36.2   56.2
           TINGGI ALIRAN
             (MM)          129.   88.4   81.0   92.7   22.6   27.8   21.2   7.31   16.0   82.3   93.8   150.
           METER KUBIK
             (10**6)       768.   528.   484.   553.   135.   166.   126.   43.6   95.4   491.   560.   898.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 154. ALIRAN KM2(L/DET):  25.8 TINGGI ALIRAN(MM):  812. METER KUBIK(10**6):4848.





                                             -1DAFTAR PENGUKURAN TAHUN 1971-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             5      18- 2      3.16      48.00
                                             8      19- 2      2.66       6.00
                                             9      19- 2      2.33      62.00
                                            10      19- 2      2.31      71.00
                                            11       6- 9       .34       9.70
                                            12       6- 9       .34       9.30
                                            13       1-12      3.72      79.00
                                            14       1-12      3.50      71.00

                                      ==========================================
