0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1962
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 00 00 00 LS  000 00 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 400 M DI HILIR JEMBATAN CITARUM TAJUNGPURA. 
                                   -                                                                               
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 4.759 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 01/04/1959 OLEH  PUTL                                                   
           PERIODE PENCATATAN    : TANGGAL 01/04/1959 SAMPAI DENGAN 31/12/1962                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  8.70( +.00) M ; Q =1310.00 M3/DET ; TGL 23-12-1962
           ALIRAN TERKECIL       : M.A. =      (     ) M ; Q =        M3/DET ; TGL   -  -
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1962 :
           ALIRAN TERBESAR       : M.A. =  9.15( +.00) M ; Q =1480.00 M3/DET ; TGL 20- 1-1961
           ALIRAN TERKECIL       : M.A. =   .10( +.00) M ; Q =  1.500 M3/DET ; TGL 10-10-1961
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.00/00/00 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1959  SAMPAI DENGAN TAHUN 1962        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 6.67 M DENGAN Q= 749.5 M3/DET TANGGAL 26/03/1959.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           178.   428.   198.   590.   517.   28.0   10.0   35.0   22.5   28.5   367.K  256. 
               2           213.   169.   327.   514.   116.   53.8   9.80   31.0   36.8   59.4   256.K  197. 
               3           327.   380.   339.   485.   194.   46.1   54.5   27.0   108.   39.2   212.K  77.1 
               4           147.   165.   176.   610.   363.   81.2   51.0   31.0   70.6   49.6   288.K  47.5 

               5           91.0   248.   161.   560.   410.   85.3   23.0   32.0   47.5   46.1   275.K  36.8 
               6           70.6   286.   168.   388.   266.   18.8   21.2   33.8   18.8   39.8   249.K  36.2 
               7           71.4   762.   194.   378.   182.   23.0   28.5   36.2   21.2   41.6   217.K  26.0 
               8           53.1   945.   324.   255.   75.5   23.0   17.4   45.4   17.4   23.5   212.K  47.5 
               9           55.9   315.   462.   261.   38.0   28.0   14.1   44.0   14.4   41.0   210.K  35.6 

              10           140.   154.   440.   250.   54.5   39.8   16.5   31.5   28.5   41.0   233.K  56.6 
              11           77.9   108.   317.   218.   71.4   27.0   36.8   26.0   58.0   45.4   251.K  217. 
              12           78.9   369.   298.   190.   66.6   16.5   156.   81.2   58.0   45.4   217.K  290. 
              13           39.2   356.   368.   187.   28.5   15.9   73.0   38.0   28.5   67.4   215.K  489. 
              14           47.5   270.   440.   173.   26.0   12.9   135.   30.0   31.0   71.4   215.K  542. 

              15           35.0   331.   542.   155.   26.0   22.0   138.   23.5   31.0   48.9   212.K  490. 
              16           65.8   322.   773.   108.   25.5   38.0   121.   30.0   22.0   14.7   207.K  568. 
              17           108.   327.   990.   145.   283.   47.5   327.   24.0   18.8   14.1   228.K  590. 
              18           128.   223.   614.   138.   85.3   93.5   341.   21.2   22.0   55.9   238.K  403. 
              19           229.   751.   560.   135.   108.   18.0   485.   26.5   42.8   23.0   236.K  566. 

              20           280.   600.   411.   112.   123.   14.4   418.   29.5   49.6   42.2   225.K  398. 
              21           283.   228.   182.   458.   112.   15.9   234.   43.4   46.1   44.0   241.K  546. 
              22           236.   216.   648.   744.   112.   58.0   133.   97.6   55.9   33.2   249.K  508. 
              23           330.   773.   556.   498.   128.   39.2   87.8   21.6   46.1   54.5   249.K  804. 
              24           435.   472.   570.   309.   103.   29.5   39.8   38.6   58.0   86.9   238.K  786. 

              25           366.   480.   810.   396.   91.9   75.5   35.0   30.5   53.1   406.   241.K  856. 
              26           174.   363.   674.   576.   82.8   9.40   18.0   28.0   66.6   460.   225.K  634. 
              27           141.   274.   645.   514.   122.   11.0   19.6   30.0   56.6   546.   238.K  698. 
              28           145.   196.   698.   510.   114.   10.0   19.2   26.0   63.6   492.   291.K  417. 
              29           80.4          692.   624.   152.   9.60   14.1   26.0   81.2   440.   393.K  264.

              30           270.          604.   530.   154.   9.20   14.7   31.0   61.5   496.   288.K  167.
              31           463.          481.          170.          14.4   28.0          449.          297. 
           ====================================================================================================
           RATA-RATA       173.   375.   473.   367.   142.   33.3   100.   34.8   44.5   140.   247.   366.
           ALIRAN KM2
             (L/DET.)      29.0   62.9   79.2   61.5   23.8   5.58   16.8   5.82   7.46   23.5   41.4   61.3
           TINGGI ALIRAN
             (MM)          77.6   152.   212.   159.   63.7   14.5   45.0   15.6   19.3   62.9   107.   164.
           METER KUBIK
             (10**6)       463.   908.  1267.   951.   380.   86.4   268.   93.1   115.   375.   641.   980.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 208. ALIRAN KM2(L/DET):  34.8 TINGGI ALIRAN(MM): 1094. METER KUBIK(10**6):6529.





                                             -1DAFTAR PENGUKURAN TAHUN 1962-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             0       0- 0       .00        .00

                                      ==========================================
