0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1993
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1993                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  8.77( +.00) M ; Q =1334.00 M3/DET ; TGL 15-12-1993
           ALIRAN TERKECIL       : M.A. =   .62( +.00) M ; Q =   .660 M3/DET ; TGL 22- 1-1993
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1993 :
           ALIRAN TERBESAR       : M.A. =  8.77( +.00) M ; Q =1334.00 M3/DET ; TGL 15-12-1993
           ALIRAN TERKECIL       : M.A. =   .62( +.00) M ; Q =   .660 M3/DET ; TGL 22- 1-1993
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.13/03/78 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1977  SAMPAI DENGAN TAHUN 1978        
           TAHUN 1993 TIDAK ADA PENGUKURAN ALIRAN,SHIFTING DIANGGAP 0 (NOL)                
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 1.91 M DENGAN Q= 288.0 M3/DET TANGGAL 22/06/1977.       
           -1PELAKSANA: BALAI PENYELIDIKAN HIDROLOGI -0

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           250.   54.2   320.   82.4   135.   293.   46.0   140.   130.   272.   263.   328. 
               2           116.   47.5   307.   79.2   190.   292.   110.   150.   128.   233.   275.   211. 
               3           71.8   77.6   202.   144.   189.   280.   103.   138.   43.0   206.   193.   467. 
               4           61.4   75.3   218.   148.   183.   197.   98.3   235.   38.5   197.   319.   261. 

               5           42.5   56.0   188.   191.   256.   190.   121.   175.   113.   297.   239.   312. 
               6           44.0   46.0   249.   199.   227.   181.   117.   159.   93.8   112.   315.   247. 
               7           45.5   46.5   248.   288.   319.   157.   110.   139.   79.2   93.8   315.   482. 
               8           69.7   105.   247.   212.   262.   128.   121.   130.   47.5   82.4   205.   292. 
               9           93.8   241.   277.   142.   271.   120.   101.   142.   35.0   189.   173.   446. 

              10           56.6   163.   290.   145.   267.   125.   98.3   133.   45.0   211.   225.   422. 
              11           56.0   130.   251.   173.   255.   131.   72.5   121.   35.0   315.   219.   298. 
              12           102.   126.   381.   127.   283.   85.6   80.8   80.0   47.5   325.   195.   519. 
              13           292.   85.6   245.   135.   284.   64.1   130.   59.6   101.   444.   111.   284. 
              14           99.2   44.5   177.   236.   271.   131.   136.   140.   146.   376.   76.0   444. 

              15           177.   173.   133.   197.   312.   79.2   130.   164.   119.   468.   195.   712. 
              16           76.8   285.   143.   192.   293.   47.5   164.   148.   177.   450.   191.  1054. 
              17           72.5   182.   148.   163.   283.   42.5   150.   135.   177.   392.   296.  1060. 
              18           203.   309.   290.   171.   193.   63.4   119.   148.   219.   333.   307.   871. 
              19           176.   141.   233.   140.   188.   66.9   171.   218.   139.   226.   221.   603. 

              20           46.0   260.   181.   116.   163.   54.2   243.   161.   108.   187.   207.   447. 
              21           32.5   119.   138.   133.   165.   50.0   231.   130.   185.   316.   288.   542. 
              22           23.2   249.   104.   182.   163.   120.   376.   176.   257.   253.   232.   329. 
              23           218.   80.0   86.4   175.   160.   140.   286.   171.   319.   196.   215.   237. 
              24           138.   165.   205.   219.   261.   130.   254.   176.   306.   208.   335.   335. 

              25           185.   75.3   159.   195.   217.   113.   219.   207.   209.   286.   223.   233. 
              26           69.0   146.   220.   173.   207.   116.   152.   244.   217.   191.   276.   485. 
              27           196.   417.   164.   138.   123.   116.   132.   179.   212.   320.   298.   342. 
              28           305.   495.   139.   92.0   123.   134.   122.   166.   217.   383.   207.   288. 
              29           144.          79.2   92.0   131.   45.0   108.   139.   199.   197.   261.   454. 

              30           157.          76.0   133.   341.   61.4   142.   148.   312.   190.   433.   293. 
              31           86.0          84.8          297.          159.   139.          120.          294. 
           ====================================================================================================
           RATA-RATA       120.   157.   199.   160.   226.   125.   148.   155.   148.   260.   244.   438.
           ALIRAN KM2
             (L/DET.)      20.0   26.3   33.4   26.9   37.9   21.0   24.9   25.9   24.9   43.6   40.8   73.4
           TINGGI ALIRAN
             (MM)          53.6   63.6   89.5   69.6   101.   54.3   66.6   69.3   64.5   117.   106.   197.
           METER KUBIK
             (10**6)       320.   380.   534.   416.   606.   324.   398.   414.   385.   697.   631.  1174.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 198. ALIRAN KM2(L/DET):  33.2 TINGGI ALIRAN(MM): 1052. METER KUBIK(10**6):6279.





                                             -1DAFTAR PENGUKURAN TAHUN 1993-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             0       0- 0       .00        .00

                                      ==========================================
