0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1977
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1977                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =      ( +.00) M ; Q =        M3/DET ; TGL
           ALIRAN TERKECIL       : M.A. =      ( +.00) M ; Q =        M3/DET ; TGL
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1977 :
           ALIRAN TERBESAR       : M.A. =  7.41( +.40) M ; Q =1045.00 M3/DET ; TGL  6- 2-1973
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.13/03/78 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1977  SAMPAI DENGAN TAHUN 1978        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 1.91 M DENGAN Q= 288.0 M3/DET TANGGAL 22/06/1977.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           110.   166.   152.   495.   178.   216.   63.4   49.0   63.2K  15.4K  42.1K  190.K
               2           110.   148.   149.   449.   276.   190.   63.4   48.5   38.7K  14.5K  26.1K  257.K
               3           108.   213.   145.   320.   142.   215.   60.2   48.5   28.3K  13.3K  68.1K  403.K
               4           174.   183.   185.   194.   132.*  281.   58.4   49.0   23.2K  14.5K  698.K  461.K

               5           132.   159.   259.   187.   127.   245.   58.4   47.5   22.5K  16.9K  522.K  454.K
               6           110.   160.   596.   170.   121.   335.   59.0   46.5   21.3K  15.8K  149.K  558.K
               7           99.2   270.   415.   168.   123.   245.   57.2*  46.5   20.3K  14.5K  61.5K  499.K
               8           93.6   318.   404.   220.   134.   383.   56.0   59.0   19.8K  13.7K  120.K  732.K
               9           222.   154.   444.   339.   270.   381.   55.4   54.2   18.6K  12.4K  92.3K  651.K

              10           128.   435.   367.   498.   296.   357.   52.4   52.4   30.7K  12.0K  186.K  608.K
              11           126.   428.   271.   534.   540.   323.   47.0   49.5   69.0K  13.7K  208.K  728.K
              12           114.   203.   252.   570.   492.   331.   48.5   49.0   134.K  15.0K  146.K  835.K
              13           110.   185.   337.   682.   461.   324.   49.0   49.0   162.K  15.0K  74.9K 1170.K
              14           132.   431.   338.   635.   434.   303.   50.0   48.0   192.K  13.7K  49.8K  626.K

              15           138.*  438.   335.   446.   465.   292.K  53.0   48.0   92.3K  13.3K  35.2K  482.K
              16           179.   231.   395.   301.   390.   281.   49.5   47.5   120.K  13.3K  34.5K  489.K
              17           233.   157.   435.   241.   290.   307.   48.0   47.5   86.9K  13.3K  109.K  370.K
              18           383.   139.   359.   265.   232.   263.   52.4   48.0   120.K  12.9K  63.2*  464.K
              19           440.   170.*  385.   215.   197.   386.   50.6   48.5   99.3K  12.0K  58.2K  454.K

              20           556.   209.   404.   344.   144.   298.   47.5   47.5   57.3K  12.9K  92.3K  410.K
              21           499.   272.   395.   265.   127.   285.   48.5   46.5   37.9K  40.8K  137.K  416.K
              22           424.   644.   402.   260.   125.   298.*  46.5   47.0   30.0K  22.0K  107.K  852.K
              23           308.   615.   485.   256.   182.   311.   47.0   48.5   25.4K  15.8K  140.K  846.K
              24           142.   321.   375.   303.   152.   224.   47.5   48.5   23.2K  13.3K  131.K  722.K

              25           131.   300.   510.   389.   188.   134.   46.0   49.0   21.3K  11.6K  228.K  464.K
              26           185.   302.   479.   326.   257.   121.   45.5   48.0   19.8K  10.9K  195.K  350.K
              27           260.   216.   536.   323.   188.   98.4   46.0   48.5   18.8K  11.3K  192.K  348.K
              28           392.   162.   701.   241.   264.   80.0   48.5   48.0   18.8K  10.9K  208.K  290.K
              29           242.          652.   261.   183.   69.0   48.5   40.8   17.3K  15.0K  127.K  271.K

              30           164.          636.   220.K  186.   57.2   47.0*  53.1   16.3K  20.8K  216.K  279.K
              31           175.          580.          193.          47.0   60.7          42.1K         303.K
           ====================================================================================================
           RATA-RATA       214.   272.   399.   337.   242.   254.   51.5   49.1   55.0   15.9   151.   515.
           ALIRAN KM2
             (L/DET.)      35.8   45.6   66.9   56.5   40.5   42.6   8.63   8.23   9.21   2.66   25.2   86.3
           TINGGI ALIRAN
             (MM)          95.8   110.   179.   146.   108.   110.   23.1   22.0   23.9   7.13   65.4   231.
           METER KUBIK
             (10**6)       572.   659.  1069.   874.   647.   660.   138.   132.   142.   42.6   390.  1381.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 213. ALIRAN KM2(L/DET):  35.7 TINGGI ALIRAN(MM): 1123. METER KUBIK(10**6):6707.





                                             -1DAFTAR PENGUKURAN TAHUN 1977-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                            52      15- 1       .86      10.00
                                            53      19- 2      2.19      61.00
                                            54       4- 5       .60      31.00
                                            55      22- 6      1.91      88.00
                                            56      30- 6       .24      69.00
                                            57       7- 7       .15      41.20
                                            58      18-11      -.11      21.00

                                      ==========================================
