0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1978
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1978                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  5.68( +.00) M ; Q = 667.00 M3/DET ; TGL 13- 4-1978
           ALIRAN TERKECIL       : M.A. =   .02( +.00) M ; Q = 51.200 M3/DET ; TGL 14- 1-1978
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1978 :
           ALIRAN TERBESAR       : M.A. =  7.41( +.40) M ; Q =1045.00 M3/DET ; TGL  6- 2-1973
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.13/03/78 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1977  SAMPAI DENGAN TAHUN 1978        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 1.91 M DENGAN Q= 288.0 M3/DET TANGGAL 22/06/1977.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           64.1   71.1   132.   459.   90.4   75.3   84.8   90.4   105.   110.   118.   104. 
               2           60.8   74.6   118.   335.   102.   80.8   79.2   102.   94.4   105.   112.   91.2 
               3           57.2   70.4   98.4   224.   92.8   84.8   75.3   112.   106.   110.   104.   76.0 
               4           60.8   74.6   85.6   169.   81.6   109.   77.6   110.   84.8   101.   110.   88.8 

               5           56.0   132.   92.0   165.   84.0   92.8   99.2   84.8   80.0   92.0   112.   118. 
               6           57.2   111.   83.2   141.   98.4   96.0   90.4   83.2   105.   88.0   102.   167. 
               7           56.0   104.   80.0   139.   92.0   74.6   96.0   84.0   120.   86.4   114.   166. 
               8           59.0   90.4   88.0   191.   92.0   73.9   84.0   88.8   102.   96.0   111.   242. 
               9           62.0   121.   96.8   337.   76.8   92.8   111.   102.   128.   106.   90.4   416. 

              10           56.0   102.   84.0   491.   84.0   87.2   102.   93.6   161.   96.0   87.2   477. 
              11           51.8   93.6   100.   509.   91.2   90.4   91.2   101.   131.   93.6   314.   197. 
              12           51.8   87.2   102.   547.   77.6   102.   139.   107.   119.   102.   350.   143. 
              13           52.4   92.8   87.2   667.   88.8   102.   109.   118.   132.   108.   407.   167. 
              14           51.2   91.2   92.0   604.   70.4   339.   102.   106.   119.   104.   356.   174. 

              15           54.2   98.4   90.4   399.   76.0   390.   110.   97.6   129.   115.   362.   206. 
              16           51.8   80.8   93.6   255.   78.4   409.   90.4   92.8   156.   92.0   447.   201. 
              17           52.4   80.8   92.0   203.   71.1   417.   75.3   84.8   133.   76.0   222.   208. 
              18           51.8   69.7   104.   232.   69.7   414.   71.1   98.4   193.   73.9   131.   264. 
              19           59.6   69.7   108.   172.   64.8   307.   91.2   178.   268.   71.1   97.6   270. 

              20           65.5   65.5   201.   354.   66.9   283.   127.   311.   366.   69.7   96.0   290. 
              21           56.6   65.5   137.   223.   59.6   174.   226.   113.   383.   80.0   82.4   276. 
              22           51.8   64.1   121.   228.   59.6   114.   112.   130.   407.   76.8   72.5   265. 
              23           55.4   60.8   107.   224.   58.4   93.6   102.   126.   402.   71.1   75.3   259. 
              24           54.8   75.3   91.2   279.   57.8   86.4   119.   106.   326.   92.8   88.8   257. 

              25           54.8   86.4   79.2   363.   58.4   92.8   96.0   121.   225.   107.   80.0   280. 
              26           66.9   93.6   71.1   279.   59.0   98.4   90.4   148.   174.   92.0   102.   221. 
              27           57.8   208.   64.1   282.   60.2   110.   90.4   118.   115.   81.6   113.   263. 
              28           69.7   162.   61.4   199.   67.6   80.8   99.2   102.   121.   82.4   94.4   237. 
              29           72.5          56.0   235.   71.1   77.6   104.   92.0   128.   117.   84.0   202. 

              30           64.1          53.6   201.   69.0   71.8   109.   114.   128.   109.   78.4   347. 
              31           65.5          71.8          66.7          96.0K  107.          132.          381.
           ====================================================================================================
           RATA-RATA       58.1   92.7   94.9   304.   75.4   157.   102.   114.   175.   94.8   157.   228.
           ALIRAN KM2
             (L/DET.)      9.73   15.5   15.9   50.8   12.6   26.4   17.0   19.0   29.3   15.9   26.3   38.1
           TINGGI ALIRAN
             (MM)          26.1   37.6   42.6   132.   33.8   68.3   45.6   51.0   75.9   42.5   68.2   102.
           METER KUBIK
             (10**6)       156.   224.   254.   787.   202.   408.   272.   304.   453.   254.   407.   609.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 138. ALIRAN KM2(L/DET):  23.1 TINGGI ALIRAN(MM):  725. METER KUBIK(10**6):4330.





                                             -1DAFTAR PENGUKURAN TAHUN 1978-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             0       0- 0       .00        .00

                                      ==========================================
