0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1959
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 00 00 00 LS  000 00 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 400 M DI HILIR JEMBATAN CITARUM TAJUNGPURA. 
                                   -                                                                               
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 4.759 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 01/04/1959 OLEH  PUTL                                                   
           PERIODE PENCATATAN    : TANGGAL 01/04/1959 SAMPAI DENGAN 31/12/1959                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  7.19( +.00) M ; Q = 900.00 M3/DET ; TGL  7- 4-1959
           ALIRAN TERKECIL       : M.A. =   .94( +.00) M ; Q = 13.200 M3/DET ; TGL 28-10-1959
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1959 :
           ALIRAN TERBESAR       : M.A. =  7.19( +.00) M ; Q = 900.00 M3/DET ; TGL  7- 4-1959
           ALIRAN TERKECIL       : M.A. =   .94( +.00) M ; Q = 13.200 M3/DET ; TGL 28-10-1959
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.00/00/00 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1959  SAMPAI DENGAN TAHUN 1962        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 6.67 M DENGAN Q= 749.5 M3/DET TANGGAL 26/03/1959.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           ---    ---    ---    788.   352.   112.   29.0   42.2   15.6   24.5   28.0*  282. 
               2           ---    ---    ---    427.   777.   173.   233.   28.5   17.7   29.5   16.5   147. 
               3           ---    ---    ---    352.   401.   352.   138.   22.0   21.2   29.5   14.7   108. 
               4           ---    ---    ---    403.   211.   245.   69.8   21.2   24.5   46.1   14.4   263. 

               5           ---    ---    ---    305.   227.   111.   81.2   20.0   29.5   33.2   15.0   213. 
               6           ---    ---    ---    198.   161.   145.   192.   19.6   31.0   48.2   14.7   132. 
               7           ---    ---    ---    804.   107.   131.   159.   18.8   30.5   38.0   14.4   97.6 
               8           ---    ---    ---    637.   274.   101.   209.   18.0   27.0   36.8   14.1   112. 
               9           ---    ---    ---    398.   148.   138.   159.   18.4   41.0   32.0   14.1   142. 

              10           ---    ---    ---    220.   148.   661.   146.   19.2   70.6   29.5   38.0   117. 
              11           ---    ---    ---    202.   146.   361.   96.8   20.0   51.0   36.2   17.7   71.4 
              12           ---    ---    ---    161.   188.   203.   46.8   17.1   38.0   90.2   16.2   112. 
              13           ---    ---    ---    118.   582.   174.   37.4   16.8   29.5   36.2   14.7   118. 
              14           ---    ---    ---    198.   494.   15.6   35.0   16.5   28.5   57.3   15.3   113. 

              15           ---    ---    ---    126.   228.   106.   29.0   16.5   29.0   28.0   16.5   90.2 
              16           ---    ---    ---    330.   170.   110.   24.5   16.2   27.0   21.6   92.7   65.0 
              17           ---    ---    ---    240.   161.   86.1   22.5   15.9   26.0   19.6   53.8   105. 
              18           ---    ---    ---    181.   390.   62.2   22.0   15.6   26.5   18.4   53.8   125. 
              19           ---    ---    ---    181.   386.   52.4   21.2   15.6   30.5   17.1   48.9   24.5 

              20           ---    ---    ---    146.   722.   46.8   20.0   21.6   41.6   89.4   26.0   19.6 
              21           ---    ---    ---    175.   608.   83.7   18.4   17.7   30.0   51.7   22.5   18.8 
              22           ---    ---    ---    153.   336.   91.0   22.5   17.1   27.5   21.6   145.   27.5 
              23           ---    ---    ---    268.   355.   65.0   260.   17.1   24.5   15.9   91.9   26.0 
              24           ---    ---    ---    346.   268.   45.4   176.   15.6   23.5   14.4   408.   21.2 

              25           ---    ---    ---    590.   465.   35.0   98.4   15.3   22.5   14.1   257.   18.8 
              26           ---    ---    ---    489.   371.   32.0   85.3   18.0   22.5   13.8   209.   18.0 
              27           ---    ---    ---    290.   341.   35.0   73.0   16.5   34.4   13.5   166.   19.2 
              28           ---    ---    ---    435.   232.   46.1   78.7   15.6   39.8   13.2   124.   25.5 
              29           ---           ---    410.   149.   28.5   124.   16.5   27.0   15.9   126.   20.4 

              30           ---           ---    280.   134.   26.0   90.2   15.9   24.5   15.9   147.   18.4 
              31           ---           ---           99.2          60.8   15.3          48.9          126. 
           ====================================================================================================
           RATA-RATA       ---    ---    ---    328.   311.   129.   92.2   18.7   30.4   32.3   74.5   90.3
           ALIRAN KM2
             (L/DET.)      ---    ---    ---    55.0   52.0   21.6   15.4   3.14   5.09   5.40   12.5   15.1
           TINGGI ALIRAN
             (MM)          ---    ---    ---    143.   139.   56.0   41.4   8.40   13.2   14.5   32.4   40.5
           METER KUBIK
             (10**6)       ---    ---    ---    851.   832.   335.   247.   50.1   78.8   86.4   193.   242.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : ---  ALIRAN KM2(L/DET):  ---  TINGGI ALIRAN(MM):  ---  METER KUBIK(10**6): --- 





                                             -1DAFTAR PENGUKURAN TAHUN 1959-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             1      25- 2      4.74      73.00
                                             2      26- 2      4.47      54.50
                                             3      26- 2      4.66      68.00
                                             4      26- 3      6.67      49.50
                                             5      27- 3      5.36      76.25
                                             6      28- 3      5.15      75.25
                                             7      28- 3      5.11      80.00
                                             8      30- 3      4.74      78.75
                                             9      31- 7      1.88      60.80
                                            10      31- 7      1.82      53.50
                                            11       1- 8      1.58      38.75
                                            12       1- 8      1.58      38.55
                                            13      29-10      1.00       8.46
                                            14      29-10      1.04       9.65

                                      ==========================================
