0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1970
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1970                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  6.60( +.00) M ; Q = 862.00 M3/DET ; TGL  3- 4-1970
           ALIRAN TERKECIL       : M.A. =   .31( +.00) M ; Q = 10.300 M3/DET ; TGL 10- 9-1970
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1970 :
           ALIRAN TERBESAR       : M.A. =  6.60( +.00) M ; Q = 862.00 M3/DET ; TGL  3- 4-1970
           ALIRAN TERKECIL       : M.A. =   .31( +.00) M ; Q = 10.300 M3/DET ; TGL 10- 9-1970
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.11/07/73 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1969  SAMPAI DENGAN TAHUN 1973        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 3.93 M DENGAN Q= 509.0 M3/DET TANGGAL 29/03/1972.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           63.6   228.   287.   654.   461.   176.   30.0   22.8K  14.4   67.6   69.3K  363.K
               2           60.6   256.   184.   706.   195.   169.   28.5   23.2   15.1   77.2   67.4K  291.K
               3           64.4   293.   253.   814.   59.9   165.   24.6   19.7   15.8   75.6   105.K  210. 
               4           69.2   212.   196.   576.   427.   102.   22.8   38.0   15.1   82.0   289.K  232. 

               5           65.2   192.   136.   498.   209.   157.   22.3   45.9   13.7   86.0   320.K  239. 
               6           78.0   181.   82.0   469.   331.   99.5   29.0   41.7   13.7   114.   155.K  217. 
               7           99.5   164.   190.   726.   301.   135.   38.0   38.0   13.4   94.9K  157.K  219. 
               8           180.   136.   68.4   611.   343.   119.   55.0   40.4   14.4   361.K  129.K  222. 
               9           188.   335.   51.5   561.   212.   106.   45.9   29.0   15.5   259.K  139.K  150. 

              10           174.   416.   44.5   500.   350.   118.   30.0   21.9   15.1   120.   123.K  139. 
              11           240.   232.   138.   439.   247.   122.   29.0   33.5   13.0   157.   131.K  150. 
              12           159.   147.   260.   552.   352.   134.   20.1   29.0   12.4   185.   133.   125. 
              13           307.   134.   611.   566.*  308.   165.   17.3   20.1   12.4   166.   115.   120. 
              14           214.   208.   476.   484.   192.   107.   33.0   17.3   12.1   158.   114.   122. 

              15           474.   124.   452.   419.   221.   86.0   16.5   16.9   13.7   138.   166.   120. 
              16           345.   127.   556.   277.   319.   97.7   18.1   16.5   15.1   93.2   168.   120. 
              17           193.   144.   419.   192.   395.   109.   21.9   15.5   18.1   124.   180.   124. 
              18           160.   182.   435.   121.   379.   127.   30.5   15.5   16.9   168.   119.   254. 
              19           156.   184.   387.   87.8   486.   96.8   42.4   12.1   15.5   145.   126.   153. 

              20           481.   166.   583.   200.   573.   85.2   85.2   17.3   22.8   136.   119.   153. 
              21           380.   117.   616.   202.   488.   83.6   236.   15.8   34.5   111.   168.   170. 
              22           387.   393.   774.   71.6   340.   74.8   184.   14.8   30.0   102.   120.   213. 
              23           534.   243.   561.   46.6   340.   56.4   155.   16.2   25.5   130.   366.   363. 
              24           425.   356.   478.   47.3   366.   47.3   76.4   16.5   61.3   149.   202.   316. 

              25           254.   411.   517.   51.5   575.   44.5   39.8   15.5   43.1   115.   135.   307. 
              26           385.   201.   484.   45.2   395.   42.4   33.5   16.2   38.6   118.   456.K  228. 
              27           316.   158.   763.   46.6   317.   48.7   21.9   15.8   40.4   128.   736.K  204. 
              28           308.   260.   706.   44.5   310.   54.3   23.2   14.8   35.6   123.   536.K  201. 
              29           274.          674.   43.1   498.   38.0   18.1   14.4   38.6   100.   515.K  206.

              30           274.          724.   79.6   260.   32.0   18.9   14.4   49.4   88.7   456.K  214.
              31           239.          563.          310.          22.8   14.4          109.          210. 
           ====================================================================================================
           RATA-RATA       243.   221.   409.   338.   341.   99.9   47.4   22.0   23.2   132.   220.   205.
           ALIRAN KM2
             (L/DET.)      40.8   37.1   68.5   56.6   57.1   16.7   7.94   3.69   3.88   22.1   36.9   34.3
           TINGGI ALIRAN
             (MM)          109.   89.7   183.   147.   153.   43.4   21.3   9.89   10.1   59.1   95.7   92.0
           METER KUBIK
             (10**6)       652.   536.  1095.   875.   912.   259.   127.   59.0   60.1   353.   571.   549.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 192. ALIRAN KM2(L/DET):  32.1 TINGGI ALIRAN(MM): 1013. METER KUBIK(10**6):6048.





                                             -1DAFTAR PENGUKURAN TAHUN 1970-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             3      13- 4      5.10      15.00
                                             4      13- 4      5.10      15.00

                                      ==========================================
