0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1960
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 00 00 00 LS  000 00 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 400 M DI HILIR JEMBATAN CITARUM TAJUNGPURA. 
                                   -                                                                               
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 4.759 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 01/04/1959 OLEH  PUTL                                                   
           PERIODE PENCATATAN    : TANGGAL 01/04/1959 SAMPAI DENGAN 31/12/1960                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  7.97( +.00) M ; Q =1250.00 M3/DET ; TGL 30-11-1960
           ALIRAN TERKECIL       : M.A. =   .90( +.00) M ; Q = 12.200 M3/DET ; TGL 31- 8-1960
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1960 :
           ALIRAN TERBESAR       : M.A. =  7.97( +.00) M ; Q =1250.00 M3/DET ; TGL 30-11-1960
           ALIRAN TERKECIL       : M.A. =   .90( +.00) M ; Q = 12.200 M3/DET ; TGL 31- 8-1960
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.00/00/00 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1959  SAMPAI DENGAN TAHUN 1962        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 6.67 M DENGAN Q= 749.5 M3/DET TANGGAL 26/03/1959.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           263.   121.   481.   558.   268.   123.   48.9   36.8   12.0   44.0   72.2   963. 
               2           147.   152.   483.  1060.   232.   67.4   32.0   27.0   12.0   42.8   204.   572. 
               3           256.   207.*  460.  1148.   336.   31.5   142.   130.   11.6   47.5   56.6   435. 
               4           273.   444.   507.   821.   427.   79.6   82.0   112.   14.4   34.4   38.0   385. 

               5           160.   878.   523.   519.   305.   58.0   118.   104.   20.8   31.0   30.5   296. 
               6           720.   953.   465.   385.   302.   46.1   103.   22.5   18.8   65.0   44.0   233. 
               7           860.   385.   242.   716.   270.   39.2   121.   19.6   17.7   51.0   46.8   463. 
               8           410.*  247.   211.   536.   242.   33.8   115.   17.7   16.5   65.0   83.7   236. 
               9           499.   237.   295.   711.   228.   31.5   97.6   16.8   18.0   63.6   266.   138. 

              10           395.   216.   243.   667.   159.   26.0   81.2   16.2   20.8   38.0   251.   138. 
              11           309.   292.*  261.   516.   78.7   69.0   62.9   15.6   20.4   38.0   398.   145. 
              12           283.   305.   423.   536.   65.0   56.6   44.0   14.7   16.5   34.4   418.   142. 
              13           245.   167.   388.   568.   69.0   56.6   26.5   32.6   16.2   32.6   375.   167. 
              14           198.   203.   255.   435.   322.   92.7   17.7   35.6   16.2   32.0   398.   336. 

              15           165.   182.   184.   544.   510.   35.0   16.8   14.4   20.8   26.0   423.   286. 
              16           270.   140.   178.   490.   503.   31.0   16.5   13.8   29.0   21.2   449.   255. 
              17           400.   91.0   349.   417.   458.   26.5   16.2   13.2   24.0   18.0   810.   525. 
              18           413.   77.1   257.   320.   302.   32.0   15.9   21.2   28.0   22.5   637.   508. 
              19           328.   247.   216.   312.   199.   32.0   15.6   18.8   29.5   78.7   305.   295. 

              20           396.   435.   517.   301.   190.   23.5   15.3   17.4   21.2   55.2*  481.   359. 
              21           251.   435.   378.   302.   196.   24.0   15.6   16.8   145.   50.3   432.   364. 
              22           209.   600.   398.   303.   449.   23.5   16.2   16.2   135.   156.   190.   334. 
              23           158.   665.   427.   359.   272.   23.0   16.2   16.2   102.   106.   227.   564. 
              24           195.   588.   824.   804.   229.   22.0   16.5   14.7   85.3   111.   199.   373. 

              25           142.   576.   853.   777.   168.   22.0   16.5   13.2   46.8   110.   196.   352. 
              26           112.   406.   670.   694.   121.   22.0   44.0   12.6   63.6   58.7   225.   312. 
              27           641.   542.   442.   808.   149.   20.0   17.1   12.3   58.0   25.5   364.   317. 
              28           733.   582.   472.   667.   187.   19.6   24.5   12.0   70.6   19.6   654.   254. 
              29           320.   618.   290.   440.   184.   18.8   20.0   12.0   67.4   18.4  1010.   420. 

              30           240.          270.   346.   401.   114.   96.0   12.0   48.9   18.0  1058.   359. 
              31           163.          411.          210.          61.5   12.0          45.4          301. 
           ====================================================================================================
           RATA-RATA       328.   379.   399.   569.   259.   43.3   49.4   27.4   40.2   50.3   345.   349.
           ALIRAN KM2
             (L/DET.)      54.9   63.5   66.9   95.3   43.4   7.26   8.27   4.59   6.74   8.43   57.7   58.5
           TINGGI ALIRAN
             (MM)          147.   159.   179.   247.   116.   18.8   22.2   12.3   17.5   22.6   150.   157.
           METER KUBIK
             (10**6)       877.   949.  1069.  1474.   694.   112.   132.   73.4   104.   135.   894.   935.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 236. ALIRAN KM2(L/DET):  39.6 TINGGI ALIRAN(MM): 1248. METER KUBIK(10**6):7449.





                                             -1DAFTAR PENGUKURAN TAHUN 1960-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             1       8- 1      4.83      30.50
                                             2       8- 1      4.69      84.13
                                             3       3- 2      3.02      63.06
                                             4      11- 2      4.04      25.00
                                             5      11- 2      4.18      50.50
                                             6      20-10      1.84      59.90
                                             7      20-10      1.85      63.30

                                      ==========================================
