0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1969
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1969                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  4.95( +.00) M ; Q = 558.00 M3/DET ; TGL 28-12-1969
           ALIRAN TERKECIL       : M.A. =   .55( +.00) M ; Q = 18.500 M3/DET ; TGL 15- 9-1969
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1969 :
           ALIRAN TERBESAR       : M.A. =  4.95( +.00) M ; Q = 558.00 M3/DET ; TGL 28-12-1969
           ALIRAN TERKECIL       : M.A. =   .55( +.00) M ; Q = 18.500 M3/DET ; TGL 15- 9-1969
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.11/07/73 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1969  SAMPAI DENGAN TAHUN 1973        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 3.93 M DENGAN Q= 509.0 M3/DET TANGGAL 29/03/1972.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           ---    ---    ---    ---    ---    ---    ---    ---    ---    83.6   196.   116. 
               2           ---    ---    ---    ---    ---    ---    ---    ---    ---    97.7   137.   78.8 
               3           ---    ---    ---    ---    ---    ---    ---    ---    ---    70.8   176.   75.6 
               4           ---    ---    ---    ---    ---    ---    ---    ---    ---    62.0   257.   69.2 

               5           ---    ---    ---    ---    ---    ---    ---    ---    25.0   71.6   222.   168. 
               6           ---    ---    ---    ---    ---    ---    ---    ---    23.7   65.2   275.   95.9 
               7           ---    ---    ---    ---    ---    ---    ---    ---    23.7   57.1   422.   86.9 
               8           ---    ---    ---    ---    ---    ---    ---    ---    19.3   68.4   377.   137. 
               9           ---    ---    ---    ---    ---    ---    ---    ---    20.1   63.6   335.   138. 

              10           ---    ---    ---    ---    ---    ---    ---    ---    34.0   66.0   310.   78.0 
              11           ---    ---    ---    ---    ---    ---    ---    ---    24.6   63.6   209.   147. 
              12           ---    ---    ---    ---    ---    ---    ---    ---    26.5   70.0   305.   103. 
              13           ---    ---    ---    ---    ---    ---    ---    ---    38.6   79.6   163.   84.4 
              14           ---    ---    ---    ---    ---    ---    ---    ---    22.8   71.6   117.   66.8 

              15           ---    ---    ---    ---    ---    ---    ---    ---    19.7   69.2   76.4   61.3 
              16           ---    ---    ---    ---    ---    ---    ---    ---    20.1   77.2   71.6   37.8 
              17           ---    ---    ---    ---    ---    ---    ---    ---    38.6   79.6   66.0   54.3 
              18           ---    ---    ---    ---    ---    ---    ---    ---    91.4   81.2   61.3   55.7 
              19           ---    ---    ---    ---    ---    ---    ---    ---    173.   86.9   68.4   53.6 

              20           ---    ---    ---    ---    ---    ---    ---    ---    263.   89.6   69.2   54.3 
              21           ---    ---    ---    ---    ---    ---    ---    ---    192.   84.4   170.   68.4 
              22           ---    ---    ---    ---    ---    ---    ---    ---    143.   83.6   106.   75.6 
              23           ---    ---    ---    ---    ---    ---    ---    ---    78.0   96.8   90.5   77.2 
              24           ---    ---    ---    ---    ---    ---    ---    ---    28.5   107.   99.5   175. 

              25           ---    ---    ---    ---    ---    ---    ---    ---    24.1   209.   101.   137. 
              26           ---    ---    ---    ---    ---    ---    ---    ---    64.4   119.   82.0   111. 
              27           ---    ---    ---    ---    ---    ---    ---    ---    79.6   109.   71.6   93.2 
              28           ---    ---    ---    ---    ---    ---    ---    ---    142.   167.   58.5   464. 
              29           ---           ---    ---    ---    ---    ---    ---    141.   124.   242.   200. 

              30           ---           ---    ---    ---    ---    ---    ---    95.9   184.   143.   121. 
              31           ---           ---           ---           ---    ---           114.          93.2 
           ====================================================================================================
           RATA-RATA       ---    ---    ---    ---    ---    ---    ---    ---    ---    92.7   169.   109.
           ALIRAN KM2
             (L/DET.)      ---    ---    ---    ---    ---    ---    ---    ---    ---    15.5   28.4   18.2
           TINGGI ALIRAN
             (MM)          ---    ---    ---    ---    ---    ---    ---    ---    ---    41.6   73.5   48.9
           METER KUBIK
             (10**6)       ---    ---    ---    ---    ---    ---    ---    ---    ---    248.   439.   292.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : ---  ALIRAN KM2(L/DET):  ---  TINGGI ALIRAN(MM):  ---  METER KUBIK(10**6): --- 





                                             -1DAFTAR PENGUKURAN TAHUN 1969-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             1       7- 9       .63      21.70
                                             2       7- 9       .64      22.50

                                      ==========================================
