0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1976
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1976                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  6.70( +.00) M ; Q = 807.00 M3/DET ; TGL 20- 1-1976
           ALIRAN TERKECIL       : M.A. =   .44( +.00) M ; Q = 79.200 M3/DET ; TGL 20- 2-1976
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1976 :
           ALIRAN TERBESAR       : M.A. =  7.41( +.40) M ; Q =1045.00 M3/DET ; TGL  6- 2-1973
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.13/03/78 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1977  SAMPAI DENGAN TAHUN 1978        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 1.91 M DENGAN Q= 288.0 M3/DET TANGGAL 22/06/1977.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           212.   327.   86.4   135.   198.   62.7   45.0   37.5   62.0K  16.9K  16.9K  103.K
               2           474.   317.   84.8   114.   141.   63.4   44.0   42.0   44.8K  16.9K  14.4K  157.K
               3           618.   209.   83.2   111.   163.   64.1   43.5   42.0   35.5K  15.4K  11.8K  114.K
               4           263.   123.   168.   124.   130.   67.6   44.0   41.5   31.3K  14.9K  9.80K  104.K

               5           480.   116.   186.   96.0   136.   66.2   44.5   42.0   32.1K  14.4K  7.26K  65.5K
               6           391.   151.   222.   144.   140.   73.9   83.2   42.0   29.7K  14.4K  6.42K  45.8K
               7           329.   168.   221.   166.   323.   67.6   60.0   37.0   29.7K  14.4K  6.42K  95.3K
               8           163.   124.   257.   231.   380.   68.3   72.5   37.5   27.5K  14.4K  6.08K  79.4K
               9           176.   157.   144.   182.   473.   81.6   62.7   41.5   25.2K  14.4K  5.40K  104.K

              10           166.   169.   154.   235.   300.   89.6   47.5   43.0   24.5K  13.9K  4.73K  120.K
              11           174.   188.   117.   232.   224.   76.8   44.5   41.0   30.6K  14.4K  4.73K  120.K
              12           156.   118.   114.   161.   148.   69.7   43.0   39.5   29.0K  14.4K  4.39K  114.K
              13           183.   117.   112.   103.   131.   66.2   44.0   37.0   20.3K  13.9K  4.39K  80.7K
              14           172.   114.   112.   102.   110.   66.9   45.0   36.0   21.6K  13.9K  4.73K  93.7K

              15           463.   110.   110.   264.   121.   63.4   45.5   57.2   23.6K  13.9K  6.42K  159.K
              16           438.   105.   106.   354.   157.   62.7   44.5   48.0   20.9K  13.9K  11.8K  132.K
              17           439.   153.   107.   228.   109.   62.0   42.5   47.5   20.3K  13.9K  34.6K  93.7K
              18           523.   106.   106.   297.   96.0   59.6   40.0   47.0   18.9K  13.9K  27.5K  80.7K
              19           434.   117.   102.   276.   85.6   56.6   36.0   46.5   19.6K  13.9K  26.0K  74.0K

              20           742.   113.   102.   280.   80.0   57.8   37.0   45.0   16.9K  54.2K  18.2K  54.2K
              21           631.   106.   97.6   312.   86.4   54.8   36.5   41.0   16.4K  89.2K  16.4K  49.8K
              22           587.   103.   151.   272.   101.   51.2   36.5   37.0   15.4K  60.8K  16.9K  53.2K
              23           464.   101.   92.8   221.   88.8   49.0   35.5   37.0   15.9K  49.8K  42.7K  48.8K
              24           592.   99.2   87.2   219.   71.8   48.5   35.0   38.5   16.4K  48.8K  26.0K  41.7K

              25           578.   98.4   92.8   303.   67.6   48.0   35.0   39.5   15.4K  49.8K  20.3K  37.2K
              26           471.   96.0   97.6   265.   68.3   47.5   34.5   40.5   15.9K  51.0K  18.2K  52.0K
              27           372.   95.2   98.4   238.   71.8   46.5   34.0   41.5   16.4K  37.2K  31.3K  67.9K
              28           327.   92.0   106.   212.   69.0   46.5   34.5   45.0   15.4K  26.7K  54.2K  132.K
              29           432.   91.2   116.   179.   64.1   47.0   35.5   91.2   14.9K  107.K  55.4*  133.K

              30           539.          131.   190.   63.4   47.5   35.0   69.7   14.4K  49.8K  135.K  252.K
              31           471.          126.          62.7          36.5   65.5          49.8K         177.K
           ====================================================================================================
           RATA-RATA       402.   137.   126.   208.   144.   61.1   43.8   45.1   24.0   30.6   21.6   97.9
           ALIRAN KM2
             (L/DET.)      67.3   23.0   21.0   34.9   24.1   10.2   7.33   7.55   4.02   5.13   3.62   16.4
           TINGGI ALIRAN
             (MM)          180.   57.7   56.3   90.4   64.6   26.5   19.6   20.2   10.4   13.7   9.39   43.9
           METER KUBIK
             (10**6)      1077.   344.   336.   540.   385.   158.   117.   121.   62.2   82.1   56.0   262.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 112. ALIRAN KM2(L/DET):  18.7 TINGGI ALIRAN(MM):  593. METER KUBIK(10**6):3541.





                                             -1DAFTAR PENGUKURAN TAHUN 1976-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             0       0- 0       .00        .00

                                      ==========================================
