0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1973
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1973                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  7.41( +.40) M ; Q =1045.00 M3/DET ; TGL  6- 2-1973
           ALIRAN TERKECIL       : M.A. =   .27( +.14) M ; Q = 23.000 M3/DET ; TGL 29- 7-1973
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1973 :
           ALIRAN TERBESAR       : M.A. =  7.41( +.40) M ; Q =1045.00 M3/DET ; TGL  6- 2-1973
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.11/07/73 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1969  SAMPAI DENGAN TAHUN 1973        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 3.93 M DENGAN Q= 509.0 M3/DET TANGGAL 29/03/1972.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           72.0   77.0   271.   252.   673.   208.   28.5   30.5   188.K  315.   271.   39.4 
               2           72.0   79.0   323.   285.   793.   226.   31.5   28.5   165.K  173.K  268.   30.0 
               3           163.   88.0   237.   240.   657.   211.   36.5   27.0   75.6K  540.K  217.   29.0 
               4           74.0   74.0   229.   193.   562.   173.   25.2   26.1   95.6K  562.   195.   201. 

               5           195.   644.   296.   491.   545.   171.   32.5   26.1   84.7K  463.   274.   51.8 
               6           210.  1182.   392.   294.   529.   159.   32.5   29.0   56.3K  616.   307.   79.0 
               7           335.  1131.   150.   222.   509.   142.   27.5   32.0   48.2K  334.   422.   211. 
               8           106.   941.   102.   616.   491.   62.4   26.1   45.4   151.K  322.   365.   180. 
               9           80.0   605.   500.   400.   477.   49.0   26.6   37.6   76.7K  288.   243.   96.4 

              10           57.6   389.   288.   258.   463.   52.5   32.0   35.5   74.5K  320.   204.   99.7 
              11           60.8   143.   207.   157.   442.   56.8   37.0   69.6   151.K  259.   163.   201. 
              12           110.   88.0   172.   400.*  452.   54.6   40.6   41.2   112.K  193.   184.   145. 
              13           82.0   238.   163.   244.   562.   50.4   43.0   44.2   103.K  201.   167.   186. 
              14           127.   222.   204.   176.   406.   45.4   40.0   52.5   93.2K  211.   210.   160. 

              15           149.   226.   142.   175.   346.   40.6   34.5   41.2   93.2K  294.   228.   204. 
              16           304.   142.   120.   210.   388.   34.5   30.5   47.2   67.2K  280.   145.   138. 
              17           261.   115.   96.4   154.   504.   31.0   34.0   54.6   68.2K  262.   102.   170. 
              18           163.   167.   67.2   371.   413.   33.5   39.4   37.0   112.K  243.   109.   253. 
              19           134.   296.   43.6   376.   536.   59.2   41.8   59.2   119.K  228.   115.   291. 

              20           109.   253.   93.1   668.   508.   58.4   40.0   35.0   67.2   210.   59.2   243. 
              21           62.4   133.   56.8   477.   574.   32.0   38.2   29.0   168.   151.   34.0   168. 
              22           87.0   167.*  44.8   411.   357.   30.0   38.2   42.4   166.   162.   37.0   171. 
              23           232.   299.   35.0   810.   592.   25.7*  41.2   40.0   475.   195.   38.2   162. 
              24           205.   310.   29.0   610.   621.   23.4   35.5   33.0   148.   202.   32.0   142. 

              25           82.0   232.   103.   540.   540.   21.5   30.5*  40.6   437.   204.   31.5   143. 
              26           97.5   363.   69.6   655.   499.   21.1   31.0   29.5   253.   222.   30.5   137. 
              27           373.   271.   40.6   473.   205.   25.2   26.1   28.5   232.   382.   32.0   216. 
              28           511.   89.0   41.8   392.   352.   29.5   24.8   28.5   225.   271.   33.5   240. 
              29           187.          288.   486.   306.   36.5   23.4   51.8   322.   220.   36.0   229. 

              30           86.0          299.   596.   282.   42.4   25.2   41.8   298.   211.   43.6   296. 
              31           83.0          449.          220.          28.0   34.0          217.          211. 
           ====================================================================================================
           RATA-RATA       157.   320.   179.   388.   478.   73.5   33.0   38.7   158.   282.   153.   165.
           ALIRAN KM2
             (L/DET.)      26.3   53.6   30.0   64.9   80.0   12.3   5.52   6.48   26.4   47.3   25.7   27.7
           TINGGI ALIRAN
             (MM)          70.5   130.   80.4   168.   214.   31.9   14.8   17.3   68.4   127.   66.5   74.1
           METER KUBIK
             (10**6)       421.   774.   480.  1005.  1279.   191.   88.3   104.   408.   756.   397.   443.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 202. ALIRAN KM2(L/DET):  33.9 TINGGI ALIRAN(MM): 1063. METER KUBIK(10**6):6346.





                                             -1DAFTAR PENGUKURAN TAHUN 1973-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                            20      22- 2      2.18      91.00
                                            21      12- 4      3.82      42.00
                                            22      23- 6       .47      24.90
                                            23      25- 7       .55      36.70

                                      ==========================================
