0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1972
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1972                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =      (     ) M ; Q =        M3/DET ; TGL     -  -
           ALIRAN TERKECIL       : M.A. =      (     ) M ; Q =        M3/DET ; TGL   -  -
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1972 :
           ALIRAN TERBESAR       : M.A. =  6.60( +.00) M ; Q = 862.00 M3/DET ; TGL  3- 4-1970
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.11/07/73 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1969  SAMPAI DENGAN TAHUN 1973        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 3.93 M DENGAN Q= 509.0 M3/DET TANGGAL 29/03/1972.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           475.   543.   168.K  300.   202.   76.0   72.0   47.0   36.7   10.0   10.0   60.9 
               2           451.   630.   463.K  406.   225.   82.0*  72.0   38.1   26.5   10.0   8.50*  93.0 
               3           486.   477.   405.K  435.   205.   87.0   76.0   34.1   21.0   9.10   7.00   67.2 
               4           486.   424.   534.   430.   178.   77.0   62.7   23.5   18.5   8.80   5.80   61.8 

               5           489.   444.   448.   314.   173.   83.0   48.6   18.1   19.0   8.50   4.30   38.8 
               6           451.   396.   232.   293.   324.   86.0   36.0   16.3   17.6   8.50   3.80   27.1 
               7           437.   358.   160.   305.   250.   88.0   47.0   16.3   17.6   8.50   3.80   56.4 
               8           424.   423.   179.   282.   150.   88.0   42.3   16.3   16.3   8.50   3.60   47.0 
               9           417.   396.   146.   284.   151.   84.0   42.3   16.7   14.9   8.50   3.20   61.8 

              10           435.   612.   148.   256.   139.   72.0   42.3   18.5   14.5   8.20   2.80   71.0 
              11           482.   415.   182.   192.   223.   73.0   40.9   19.0   18.1   8.50   2.80   71.0 
              12           540.   505.   179.   188.   128.   71.0   38.8   20.5   17.2   8.50   2.60   67.2 
              13           910.   460.   179.   307.   77.0   61.8   40.9   23.0   12.0   8.20   2.60   47.8 
              14           874.   541.   268.   205.   219.   63.6   34.7   22.0   12.8   8.20   2.80   55.5 

              15           486.K  504.   319.   205.   78.0   57.3   25.3   27.7   14.0   8.20   3.80   94.0 
              16           465.K  495.   676.   105.   56.4   51.9   25.9   30.2   12.4   8.20   7.00   78.0 
              17           368.K  439.   392.   351.   60.0   60.9   22.5   22.0   12.0   8.20   20.5   55.5 
              18           264.K  433.   279.   217.   129.   55.5   34.1   21.5   11.2   8.20   16.3   47.8 
              19           341.K  435.   174.   277.   101.   57.3   26.5   22.0   11.6   8.20   15.4   43.8 

              20           722.K  423.   166.   205.   87.0   65.4   21.5   34.7   10.0   32.1   10.8   32.1 
              21           604.K  441.   190.   199.   106.   68.1   23.5*  39.5   9.70   52.8   9.70   29.5 
              22           372.   446.   290.   348.   220.   63.6   21.0   30.2   9.10   36.0   10.0   31.5 
              23           299.   471.   205.   228.   112.   63.6   21.5   29.5   9.40   29.5   25.3   28.9 
              24           368.   457.   336.K  196.   164.   59.1   23.0   30.2   9.70   28.9   15.4   24.7 

              25           464.   216.   762.   253.   96.0   58.2   19.5   25.3   9.10   29.5   12.0   22.0 
              26           450.   164.K  550.   264.   103.   52.8   20.0   26.5   9.40   30.2   10.8   30.8 
              27           394.   199.K  242.   255.   119.   66.3   22.0   23.0   9.70   22.0   18.5   40.2 
              28           478.   143.K  507.   261.   80.0   57.3   21.5   23.5   9.10   15.8   32.1   78.0 
              29           639.   110.K  601.*  208.   69.0   65.4   21.0   34.7   8.80   63.6   32.8   79.0 

              30           599.          525.   319.   81.0   70.0   19.0   40.2   8.50   29.5   80.0   149. 
              31           451.          421.          117.          17.2   36.7          29.5          105. 
           ====================================================================================================
           RATA-RATA       488.   414.   333.   270.   143.   68.8   34.9   26.7   14.2   18.1   12.8   57.9
           ALIRAN KM2
             (L/DET.)      81.7   69.3   55.8   45.2   23.9   11.5   5.84   4.47   2.38   3.04   2.14   9.71
           TINGGI ALIRAN
             (MM)          219.   174.   149.   117.   64.0   29.9   15.7   12.0   6.17   8.14   5.56   26.0
           METER KUBIK
             (10**6)      1306.  1037.   892.   699.   382.   178.   93.4   71.4   36.8   48.6   33.2   155.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 157. ALIRAN KM2(L/DET):  26.2 TINGGI ALIRAN(MM):  826. METER KUBIK(10**6):4933.





                                             -1DAFTAR PENGUKURAN TAHUN 1972-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                            15      29- 3      3.93       9.00
                                            16       2- 6      1.04      83.20
                                            17      21- 7       .47      23.40
                                            18       2-11       .28       8.75
                                            19      31-12       .80      72.50

                                      ==========================================
