0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1992
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1992                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  8.56( +.00) M ; Q =   -    M3/DET ; TGL 17-12-1992
           ALIRAN TERKECIL       : M.A. =  1.15( +.00) M ; Q = 42.500 M3/DET ; TGL 29- 2-1992
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1992 :
           ALIRAN TERBESAR       : M.A. =  8.56( +.00) M ; Q =   -    M3/DET ; TGL 17-12-1992
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.13/03/78 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1977  SAMPAI DENGAN TAHUN 1978        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 1.91 M DENGAN Q= 288.0 M3/DET TANGGAL 22/06/1977.       
           -1PELAKSANA: BALAI PENYELIDIKAN HIDROLOGI -0

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           345.K  150.K  129.K  81.6   70.4   169.K  46.1K  57.6K  73.2   296.   420.   271. 
               2           330.K  259.K  150.K  64.8   73.9   150.K  39.2K  43.9K  64.8   266.   253.   537. 
               3           269.K  244.K  105.K  61.4   43.0   179.K  137.K  69.6K  71.1   257.   385.   325. 
               4           228.K  174.K  93.6K  56.6   69.0   179.K  133.K  54.6K  141.   267.   302.   378. 

               5           188.K  174.K  82.5K  54.8   66.2   179.K  125.K  72.7K  122.   161.   380.   310. 
               6           169.K  179.K  82.5K  51.8   57.8   208.K  129.K  75.7K  82.4   139.   380.   423. 
               7           179.K  228.K  72.7K  57.8   73.2   198.K  105.K  69.6K  62.0   123.   265.   551. 
               8           169.K  218.K  75.7K  68.3   50.0   146.K  120.K  51.5K  73.9   133.   238.   426. 
               9           155.K  244.K  105.K  47.5   65.5   120.K  93.6K  41.6K  62.0   271.   286.   514. 

              10           150.K  238.K  146.K  39.0   89.6   137.K  86.2K  39.2K  80.0   380.   293.   500. 
              11           150.K  223.K  155.K  44.0   89.6   179.K  86.2K  41.6K  148.   391.   255.   303. 
              12           150.K  203.K  203.K  53.0   72.5   150.K  120.K  46.4K  202.   514.   160.   589. 
              13           133.K  179.K  213.K  89.6   55.4   116.K  179.K  43.9K  172.   432.   119.   319. 
              14           146.K  169.K  198.K  54.8   59.0   105.K  125.K  46.1K  235.   538.   267.   452.K

              15           150.K  150.K  208.K  71.1   57.2   93.6K  105.K  155.K  237.   520.   251.   478.K
              16           208.K  137.K  281.K  69.0   77.6   89.9K  93.6K  105.K  280.   478.   281.   481.K
              17           150.K  129.K  323.K  47.0   84.0   82.5K  86.2K  89.9K  167.   398.   372.   469.K
              18           133.K  129.K  384.K  84.0   78.4   78.8K  82.5K  86.2K  169.   288.   283.   455.K
              19           174.K  125.K  401.K  71.8   73.9   75.7K  78.8K  78.8K  196.   244.   267.   464.K

              20           159.K  112.K  340.K  74.6   67.6   72.7K  75.7K  82.5K  157.   381.   293.   517. 
              21           133.K  112.K  223.K  44.0   61.4   86.2K  66.6K  97.3K  241.   314.   294.   423.K
              22           125.K  125.K  174.K  68.3   62.0   72.7K  63.5K  109.K  319.   256.   267.   394. 
              23           112.K  120.K  142.K  68.3   60.2   63.5K  89.9K  105.K  384.   268.   400.   299. 
              24           105.K  101.K  129.K  64.8   57.2   54.6K  116.K  109.K  371.   302.   285.   400. 

              25           129.K  101.K  109.K  95.6   51.8   48.5K  89.9K  188.K  268.   293.   341.   296. 
              26           146.K  101.K  101.K  61.4   48.5   48.3K  75.7K  133.K  277.   385.   303.   286. 
              27           198.K  101.K  54.8   56.0   41.0   39.2K  66.6K  193.K  273.   449.   267.   407. 
              28           137.K  112.K  59.0   77.6   84.8   51.5K  78.8K  150.K  277.   257.   325.   444. 
              29           193.K  116.K  42.5   50.6   73.9   51.5K  112.K  125.K  255.   254.   503.*  524. 

              30           244.K         45.5   49.0   65.5   46.1K  142.K  116.K  380.   172.   413.   415. 
              31           169.K         53.0          51.2          78.8K  97.3K         329.          326.
           ====================================================================================================
           RATA-RATA       175.   160.   157.   62.6   65.5   109.   97.6   89.5   195.   315.   305.   419.
           ALIRAN KM2
             (L/DET.)      29.3   26.9   26.4   10.5   11.0   18.3   16.4   15.0   32.6   52.7   51.1   70.1
           TINGGI ALIRAN
             (MM)          78.5   67.3   70.6   27.2   29.4   47.3   43.8   40.1   84.5   141.   132.   188.
           METER KUBIK
             (10**6)       469.   402.   422.   162.   176.   283.   261.   240.   505.   843.   790.  1121.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 179. ALIRAN KM2(L/DET):  30.0 TINGGI ALIRAN(MM):  950. METER KUBIK(10**6):5673.





                                             -1DAFTAR PENGUKURAN TAHUN 1992-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             0       0- 0       .00        .00

                                      ==========================================
