0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1961
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 00 00 00 LS  000 00 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 400 M DI HILIR JEMBATAN CITARUM TAJUNGPURA. 
                                   -                                                                               
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 4.759 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 01/04/1959 OLEH  PUTL                                                   
           PERIODE PENCATATAN    : TANGGAL 01/04/1959 SAMPAI DENGAN 31/12/1961                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  9.15( +.00) M ; Q =1480.00 M3/DET ; TGL 20- 1-1961
           ALIRAN TERKECIL       : M.A. =   .10( +.00) M ; Q =  1.500 M3/DET ; TGL 10-10-1961
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1961 :
           ALIRAN TERBESAR       : M.A. =  9.15( +.00) M ; Q =1480.00 M3/DET ; TGL 20- 1-1961
           ALIRAN TERKECIL       : M.A. =   .10( +.00) M ; Q =  1.500 M3/DET ; TGL 10-10-1961
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.00/00/00 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1959  SAMPAI DENGAN TAHUN 1962        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 6.67 M DENGAN Q= 749.5 M3/DET TANGGAL 26/03/1959.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           158.   427.   223.   266.   142.   261.   3.40   1.75   1.60   3.50   23.5   54.5 
               2           150.   494.   199.   199.   159.   245.   3.00   1.75   1.60   3.10   36.8   41.0 
               3           219.   442.   315.   156.   978.   180.   2.90   1.75   1.60   3.40   22.0   30.5 
               4           195.   462.   369.   97.6   178.   191.   2.80   1.75   1.60   3.20   28.5   54.5 

               5           211.   334.   425.   93.5   519.   228.   2.40   1.75   1.60   3.40   64.3   28.5 
               6           309.   205.   296.   96.0   203.   54.5   2.40   1.75   1.60   3.40   46.8   24.5 
               7           302.   268.   656.   110.   478.   52.4   2.40   1.80   1.60   3.40   29.5   30.5 
               8           458.   481.   318.   272.   315.   37.4   2.60   1.75   1.70   2.40   19.2   27.0 
               9           532.   273.   234.   157.   248.   39.8   2.30   1.70   3.25   1.50   21.2   82.0 

              10           391.   499.   189.   278.   180.   31.5   2.30   1.70   6.10   1.50   24.5   48.9 
              11           339.   330.   219.   347.   566.   39.8   2.20   1.70   1.70   1.50   29.5   30.5 
              12           334.   266.   428.   499.   369.   10.6   2.20   1.75   1.65   1.50   27.0   32.0 
              13           330.   97.6   358.   264.   194.   9.00   2.30   1.75   1.50   2.30   29.0   23.0 
              14           280.   305.   278.   181.   190.   6.00   2.60   1.60   1.60   3.50   70.6   97.6 

              15           312.   868.   256.   101.   248.   4.60   2.20   1.60   3.20   1.95   73.0   116. 
              16           264.   853.   205.   83.7   344.   4.50   2.10   1.65   3.10   1.80   31.5*  55.2 
              17           306.   733.   121.   138.   103.   4.30   2.10   1.60   1.75   1.65   23.5*  114. 
              18           850.   576.   341.   282.   142.   3.70   2.00   1.60   3.50   1.55   31.0   159. 
              19           930.   885.   169.   405.   331.   3.70   2.00   1.65   2.20   1.65   38.6   106. 

              20          1430.   738.   176.   423.   241.   3.70   1.95   1.60   2.40   1.55   45.4   121. 
              21          1232.   517.   238.   154.   122.   3.60   1.95   1.60   2.40   1.80   30.0   145. 
              22           654.   376.   322.   117.   138.   3.90   2.00   1.60   2.90   1.85   26.0   225. 
              23           411.   305.   393.   176.   128.   4.00   1.95   1.60   1.90   1.80   27.0   175. 
              24           766.   219.   220.   225.   100.   3.70   2.00   1.60   3.30   1.65   25.5   181. 

              25           963.   154.   228.   196.   23.5   3.70   2.10   1.60   25.0   1.60   25.0   62.9 
              26           983.   133.   48.2   130.   58.0   3.70   1.95   1.60   7.50   1.75   23.5   122. 
              27           786.   136.   200.   96.0   38.0   3.30   2.10   1.60   3.70   1.55   31.5   107. 
              28           411.   136.   97.6   81.2   124.   3.00   2.00   1.60   3.60   1.50   39.8   101. 
              29           381.          174.   117.   44.7   2.80   1.95   1.60   4.10   1.50   42.8   110. 

              30           516.          182.   227.   47.5   4.90   1.75   1.60   3.50   3.90   22.0   156. 
              31           516.          114.          62.2          1.80   1.60          8.20          123. 
           ====================================================================================================
           RATA-RATA       514.   411.   258.   199.   226.   48.2   2.25   1.66   3.42   2.41   33.6   89.8
           ALIRAN KM2
             (L/DET.)      86.0   68.9   43.2   33.3   37.9   8.08    .38    .28    .57    .40   5.63   15.0
           TINGGI ALIRAN
             (MM)          230.   167.   116.   86.4   102.   20.9   1.01    .75   1.49   1.08   14.6   40.3
           METER KUBIK
             (10**6)      1375.   995.   691.   516.   606.   125.   6.02   4.45   8.88   6.47   87.1   240.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 149. ALIRAN KM2(L/DET):  25.0 TINGGI ALIRAN(MM):  781. METER KUBIK(10**6):4661.





                                             -1DAFTAR PENGUKURAN TAHUN 1961-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             1      16-11      1.47      38.20
                                             2      16-11      1.45      39.60
                                             3      17-11      1.22      21.40
                                             4      17-11      1.22      21.00

                                      ==========================================
