0
                                                  -1CITARUM-TANJUNGPURA 
-0                                                                                NO. POS DUGA AIR :  2- 16- 4- 1
                                                                                TAHUN            : 1979
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 19 00 LS  107 19 00 BT
           LOKASI                : PROPINSI JAWA BARAT,KAB.KRAWANG,DESA KEDUNGGEDE,KANPUNG TANJUNG PURA.           
                                   ANTARA JALAN KRAWANG - JAKARTA, +/- 4 KM DARI KRAWANG SAMPAI DI JEMBATAN        
                                   CITARUM KEDUNGGEDE,+/- 300 M DI HILIR JEMBATAN DAN DI KANAN ALIRAN.             
           LUAS DAERAH PENGALIRAN:   5970.00 KM2 ;     ELEVASI PDA : + 11.50 M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TANGGAL 05/09/1969 OLEH  LPMA                                                   
           PERIODE PENCATATAN    : TANGGAL 05/09/1969 SAMPAI DENGAN 31/12/1979                                     
           JENIS ALAT            : PAPAN DUGA AIR BIASA DIBACA 3 KALI SEHARI                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  5.44( +.00) M ; Q = 636.00 M3/DET ; TGL 23- 4-1979
           ALIRAN TERKECIL       : M.A. =  -.18( +.00) M ; Q = 41.000 M3/DET ; TGL 31- 8-1979
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1979 :
           ALIRAN TERBESAR       : M.A. =  7.41( +.40) M ; Q =1045.00 M3/DET ; TGL  6- 2-1973
           ALIRAN TERKECIL       : M.A. =   .35( -.06) M ; Q =  9.800 M3/DET ; TGL  7- 9-1971
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.13/03/78 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1977  SAMPAI DENGAN TAHUN 1978        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 1.91 M DENGAN Q= 288.0 M3/DET TANGGAL 22/06/1977.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           391.   84.8   74.6   128.   321.   133.   48.0   53.0   79.2   86.8K  93.1K  82.1K
               2           326.   73.2   88.0   202.   381.   119.   47.0   51.2   104.   82.8K  88.4K  72.0K
               3           277.   88.0   76.8   205.   138.   113.   41.0   51.2   95.2   86.8K  82.1K  60.0K
               4           212.   84.8   104.   116.   114.   84.0   43.5   55.4   110.   79.7K  86.8K  70.1K

               5           227.   79.2   106.   87.2   116.   76.8   46.0   54.2   103.   72.6K  88.4K  93.1K
               6           190.   80.0   79.2   125.   93.6   73.9   44.0   57.2   112.   69.4K  80.5K  132.K
               7           168.   94.4   73.9   183.   118.   84.8   45.0   51.8   140.   68.2K  89.9K  131.K
               8           140.   102.   69.0   121.   125.   84.0   50.0   56.0   136.   75.7K  87.6K  191.K
               9           102.   102.   95.2   144.   197.   87.2   57.2   64.2   110.   83.6K  71.3K  328.K

              10           114.   92.0   88.0   127.   267.   84.8   62.0   60.8   103.   75.7K  68.8K  376.K
              11           80.0   96.0   76.0   89.6   257.   69.0   57.2   56.0   112.   73.8K  248.K  155.K
              12           94.4   91.2   109.   84.8   371.   70.4   51.8   55.4   110.   80.5K  276.K  113.K
              13           76.0   88.8   86.4   89.6   298.   62.7   45.5   56.0   118.   85.2K  321.K  132.K
              14           81.6   105.   71.8   105.   226.   57.2   41.0   55.4   112.   82.1K  281.K  137.K

              15           120.   105.   82.4   114.   186.   58.4   40.0   56.6   126.   90.7K  286.K  163.K
              16           110.   107.   66.9   111.   185.   54.2   44.0   57.2   144.   72.6K  353.K  159.K
              17           99.2   106.   93.6   106.   126.   190.   46.5   57.2   116.   60.0K  175.K  164.K
              18           84.0   92.0   103.   127.   112.   55.4   55.4   62.7   121.   58.3K  103.K  208.K
              19           93.6   75.3   222.   205.   117.   51.8   53.0   64.1   139.   56.1K  77.0K  213.K

              20           102.   83.2   95.2   222.   99.2   59.0   47.0   71.1   160.   55.0K  75.7K  229.K
              21           96.0   80.0   140.   123.   80.0   53.0   42.0   65.5   143.   63.1K  65.0K  218.K
              22           110.   105.   152.   98.4   84.8   57.2   41.0   65.5   154.   60.6K  57.2K  209.K
              23           102.   83.2   130.   116.   102.   65.5   46.0   63.4   207.   56.1K  59.4K  204.K
              24           93.6   71.8   135.   125.   103.   60.2   45.0   65.5   199.   73.2K  70.1K  203.K

              25           92.0   91.2   132.   80.0   112.   54.2   41.0   70.4   187.   84.4K  63.1K  221.K
              26           76.8   80.0   117.   219.   132.   57.2   45.0   69.0   219.   72.6K  80.5K  174.K
              27           88.8   72.5   99.2   330.   194.   85.6   44.0   86.4   224.   64.4K  89.2K  208.K
              28           146.   92.8   126.   636.   248.   75.3   44.0   76.8   182.   65.0K  74.5K  187.K
              29           87.2          90.2   787.   305.   60.2   43.5   76.0   136.   92.3K  66.3K  159.K

              30           87.2          113.   742.   366.   62.0   42.5   70.4   125.   86.0K  61.9K  274.K
              31           82.4          110.          228.          41.0   76.8          104.K         301.K
           ====================================================================================================
           RATA-RATA       134.   89.5   103.   198.   187.   76.6   46.5   62.3   138.   74.8   124.   180.
           ALIRAN KM2
             (L/DET.)      22.4   15.0   17.3   33.2   31.4   12.8   7.78   10.4   23.0   12.5   20.8   30.1
           TINGGI ALIRAN
             (MM)          60.1   36.3   46.4   86.1   84.0   33.3   20.8   28.0   59.7   33.5   53.8   80.5
           METER KUBIK
             (10**6)       359.   217.   277.   514.   501.   199.   124.   167.   357.   200.   321.   481.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 118. ALIRAN KM2(L/DET):  19.7 TINGGI ALIRAN(MM):  623. METER KUBIK(10**6):3716.





                                             -1DAFTAR PENGUKURAN TAHUN 1979-0

                                             CITARUM-CITARUM-TANJUNGPURA                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                             0       0- 0       .00        .00

                                      ==========================================
