0
                                                  -1CITARUM-TUNGGAKJATI 
-0                                                                                NO. POS DUGA AIR :  2- 16-14- 2
                                                                                TAHUN            : 1986
                                                  INDUK SUNGAI : CITARUM
           -1DATA GEOGRAPHI-0        : 06 15 29 LS  107 16 22 BT
           LOKASI                : PROP.JAWA BARAT, KAB.KARAWANG,KEC.KARAWANG,KAMPUNG/DESA TUNGGAKJATI.            
                                   DARI KARAWANG +/- 4 KM KEJURUSAN JAKARTA SAMPAI DI JEMBATAN CITARUM,BELOK KANAN 
                                   KEJURUSAN RENGAS DENGKLOK,+/- 4 KM SAMPAI DI KAMP.TUNGGAKJATI,DISEBELAH KANAN.  
           LUAS DAERAH PENGALIRAN:   7362.50 KM2 ;     ELEVASI PDA :+ ...... M
           -1KETERANGAN MENGENAI POS DUGA AIR-0
           DIDIRIKAN             : TAHUN  1980 OLEH PROYEK JATILUHUR                                               
           PERIODE PENCATATAN    : TAHUN  1980 SAMPAI DENGAN 31/12/1986                                            
           JENIS ALAT            : PESAWAT OTOMATIK MINGGUAN                                                       
           -1RINGKASAN DATA ALIRAN EXTRIM-0
           ALIRAN TERBESAR       : M.A. =  7.40( +.00) M ; Q =1257.00 M3/DET ; TGL 14-12-1986
           ALIRAN TERKECIL       : M.A. =   .55( +.00) M ; Q = 26.000 M3/DET ; TGL  2- 1-1986
           ALIRAN EXTRIM YANG PERNAH TERJADI SAMPAI DENGAN TAHUN 1986 :
           ALIRAN TERBESAR       : M.A. =  7.40( +.00) M ; Q =1257.00 M3/DET ; TGL 14-12-1986
           ALIRAN TERKECIL       : M.A. =   .41( +.00) M ; Q = 21.300 M3/DET ; TGL  2- 9-1982
           -1PENENTUAN BESARNYA ALIRAN-0
           BESARNYA ALIRAN DITENTUKAN BERDASARKAN LENGKUNG ALIRAN NO.01/01/82 YANG DIBUAT  
           MENURUT DATA PENGUKURAN ALIRAN DARI TAHUN 1980 SAMPAI DENGAN TAHUN 1986.        
           -                                                                               
           -1CATATAN-0
           PENGUKURAN ALIRAN MASIH KURANG TERUTAMA UNTUK MUKA AIR TINGGI, AIR TERTINGGI    
           YANG PERNAH DIUKUR PADA 3.60 M DENGAN Q= 315.  M3/DET TANGGAL 24/10/1986.       
           -1PELAKSANA-0: BALAI PENYELIDIKAN HIDROLOGI PUSAIR

                                        TABEL   BESARNYA ALIRAN HARIAN(M3/DET)
           ====================================================================================================
            TANGGAL        JAN.   PEB.   MRT.   APL.   MEI    JUNI   JULI   AGST.  SEPT.  OKT.   NOP.   DES. 
           ----------------------------------------------------------------------------------------------------
               1           29.2   662.   277.   377.   106.   53.8   69.0   132.   246.   115.   391.   518. 
               2           71.0   901.   295.   465.   82.0   53.8   49.0   192.   180.   75.0   208.   433. 
               3           75.0   527.   318.   547.   53.0   83.0   57.0   222.   169.   74.0   244.   384. 
               4           160.   569.   363.   447.   86.1   46.6   96.0   447.   192.   48.4   359.   355. 

               5           144.   569.   337.   476.   77.0   39.4   36.5   518.   129.   114.   467.   316. 
               6           158.   600.   273.   65.0   188.   44.8   38.8   677.   99.3   127.   901.   292. 
               7           169.   335.   265.   589.   167.   35.0   42.4   339.   150.   99.3   861.   359. 
               8           180.   235.   255.   510.   153.   35.0   44.2   180.   73.0   86.1   560.   375. 
               9           147.   148.   244.   763.   92.7   41.2   103.   156.   91.6   101.   274.   302. 

              10           119.   256.   237.  1101.   89.4   69.0   129.   191.   74.0*  87.2   327.   190. 
              11           107.   218.   117.  1109.   94.9   63.4   42.4   185.   94.9   98.2   423.*  188. 
              12           93.8   199.   149.   980.   96.4   43.0   48.4   246.   92.7   113.   316.   177. 
              13           152.   145.   145.   858.   69.0   35.5   55.4   433.   131.   96.0   258.   398. 
              14           150.   204.   170.   758.   127.   48.4   86.1   256.   121.   88.3   265.  1120. 

              15           215.   191.   268.   805.   121.   81.0   92.7   99.3   156.   53.0   264.   695. 
              16           235.   176.   176.   763.   42.4   83.0   119.   77.0   216.   97.1   188.   455. 
              17           174.   208.   85.0   928.   76.0   76.0   209.   119.   297.   119.   247.   280. 
              18           169.   149.   82.0   812.   47.2   61.8   129.   93.8   157.   271.   368.   273. 
              19           118.   105.   167.   545.   48.4   74.0   62.6   103.   153.   344.   786.   255. 

              20           165.   94.9   503.   443.   35.0   91.6   79.0   106.   180.   359.   896.   291. 
              21           163.   82.0   523.   427.   39.4   60.2   157.   124.   247.   379.   565.   261. 
              22           150.   62.6   363.   467.   34.0   57.0   195.   129.   377.   321.   327.   324. 
              23           180.   86.1   391.   357.   32.5   68.0   147.   118.   441.   310.   474.   270. 
              24           206.   158.   419.   289.   36.0   63.4   202.   202.   587.   342.*  443.   211. 

              25           167.   215.   443.   239.   41.2   84.0   212.   180.   265.   265.   357.   158. 
              26           310.   283.   476.   213.   38.8   47.8   130.   101.   255.   351.   482.   148. 
              27           891.   270.   427.   206.   37.6*  46.6   105.   111.   173.   538.   609.   329. 
              28           786.   255.   368.   185.   35.5   126.   147.   152.   96.0   507.   763.   447. 
              29           484.          423.   180.   46.6   135.   147.   161.   147.   469.   805.   439. 

              30           303.          327.   130.   42.4   111.   143.   226.   188.   451.   613.   384. 
              31           347.          379.          52.2          99.3   250.          429.          349. 
           ====================================================================================================
           RATA-RATA       220.   282.   299.   534.   73.8   65.3   106.   211.   193.   223.   468.   354.
           ALIRAN KM2
             (L/DET.)      29.9   38.3   40.6   72.6   10.0   8.87   14.3   28.6   26.2   30.4   63.6   48.1
           TINGGI ALIRAN
             (MM)          80.0   92.7   109.   188.   26.8   23.0   38.4   76.6   67.8   81.3   165.   129.
           METER KUBIK
             (10**6)       589.   683.   800.  1385.   198.   169.   283.   564.   499.   599.  1213.   948.
           ----------------------------------------------------------------------------------------------------
           DATA TAHUNAN
           RATA-RATA : 252. ALIRAN KM2(L/DET):  34.3 TINGGI ALIRAN(MM): 1077. METER KUBIK(10**6):7931.





                                             -1DAFTAR PENGUKURAN TAHUN 1986-0

                                             CITARUM-CITARUM-TUNGGAKJATI                                                     


                                      ==========================================
                                           NO.      TANGGAL    M.A.       Q     
                                      PENGUKURAN  PENGUKURAN   (M)     (M3/DET) 
                                      ------------------------------------------

                                            20      10- 9      1.98      35.00
                                            21      27- 5      1.60      97.60
                                            22      24-10      3.60      15.00
                                            23      11-11      3.60      16.00

                                      ==========================================
